PORT = 3001
# NODE_ENV = development
MONGODB_URI = mongodb+srv://matthewwilliamscmh:iyuiQGxpL9zO7VD8@summit-chase-tree-inven.fnoa0.mongodb.net/
VITE_API_URL = http://localhost:3001
VITE_GRAPHQL_URL = http://localhost:3001/graphql